<!DOCTYPE html>
<html>
<style>

    form {
        border: 3px solid #72062a;
    }



    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(149, 6, 94);
        box-sizing: border-box;
        
    }

    

    button {
        background-color: #24003b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }

    

    button:hover {
        opacity: 0.8;
    }



    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #1f1d1d;
    }


    .imgcontainer {
        text-align: center;
        margin: 8px 0 10px 0;
    }



    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    

    .container {
        
        margin-left: 25%;
        padding: 10px;
        width: 50%;
    }


    span.psw {
        float: right;
        padding-top: 10px;

    }
    .loginbtn{
        margin-left: 30%;
    }

    

    @media screen and (max-width: 100px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>

    <h2> DEVELOP HER </h2>
    
    <form action="/action_page.php">
        <div class="imgcontainer">
            <img src="https://media.istockphoto.com/vectors/young-long-red-haired-student-girl-in-glasses-headphones-and-blue-vector-id1200460428?k=20&m=1200460428&s=612x612&w=0&h=BQiPHXiBiNSAdcWWjdMivaYreB04KCwIn058DXxjsyU=" alt="Avatar"
                class="avatar">
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        <div class="loginbtn">
            <button type="submit">Login</button>
        </div>
        <div class="loginbtn">
            <input type="checkbox" checked="checked"> Remember me
        </div>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

</html>